<!DOCTYPE html>
<html>
	<head>
		<title>Hist'Art</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>Everything you need to know about art history</h1> 
				<h2>Become an expert!</h2>
				<a href="#apply-section" class="btn-yellow">Start now</a>

			</div>
		</div>



		<div class="container">
			<h2>Various artistic movements</h2>
			<p>Definition: An artistic movement is a group of artists who share a common vision, techniques, or aesthetic ideals during a specific period. Often emerging in reaction to previous conventions, these movements bring artists together around a recognizable approach or style, influencing painting, sculpture, and literature.</p>

			<h2>What do you call a masterpiece?</h2>
			<p>A masterpiece is a creation typically in art, literature, or music that displays extraordinary skill, creativity, or workmanship, often regarded as the finest work of a person’s career. It is a consummate example of excellence that has been highly praised, sometimes known as a masterwork or magnum opus.</p>


			<h2> Artistic movements </h2>
			<div class="cards">
				<div class="card card-baroque">
					<h3> Baroque (1580-1750) </h3>
			
				</div>
				<div class="card card-impressionnisme">
					<h3> Impressionism (1860-1886) </h3>
					
				</div>
				<div class="card card-cubisme">
					<h3> Cubism (1907-1914) </h3>
				
				</div>
				<div class="card card-surrealisme">
					<h3> Surrealism (1924-1969) </h3>
					
				</div>

				<div id= "apply-section"> <div data-tf-live="01KPXYBY8YSD023NC5QJ558R6E"></div><script src="//embed.typeform.com/next/embed.js"></script>
				</div>
			</div>
				
		</div>



	</body>
</html>